
## VOICE & IMAGE GENERATOR 
ELEVENLABS_API_KEY=
OPENAI_API_KEY=
GEMINI_API_KEY=


# RESOURCE FINDER
# Add your API keys here
# Get Pexels key: https://www.pexels.com/api/
# Get Pixabay key: https://pixabay.com/api/docs/

PEXELS_API_KEY=
PIXABAY_API_KEY=
